<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authorization &mdash; documentação REST API com Bottle 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="JSON Utils" href="json_utils.html" />
    <link rel="prev" title="Utilidades" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> REST API com Bottle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="libs.html">Bibliotecas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="utils.html">Utilidades</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="json_utils.html">JSON Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">REST API com Bottle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="utils.html">Utilidades</a> &raquo;</li>
      <li>Authorization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/authorization.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.utils.authorization">
<span id="authorization"></span><h1>Authorization<a class="headerlink" href="#module-src.utils.authorization" title="Link permanente para este título"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.authorization.Authorization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.utils.authorization.</span></span><span class="sig-name descname"><span class="pre">Authorization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.authorization.Authorization" title="Link permanente para esta definição"></a></dt>
<dd><p>Define as permissões do usuário após o login</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.authorization.Authorization.__inspect_acess">
<span class="sig-name descname"><span class="pre">__inspect_acess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acess_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#src.utils.authorization.Authorization.__inspect_acess" title="Link permanente para esta definição"></a></dt>
<dd><p>Atribui se um acesso específico foi encontrado nas permissões do usuário</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>acess_number</strong> (<em>int</em>) – Identificador do acesso</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Se o acesso foi encontrado nas permissões do usuário</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.authorization.Authorization.__request_acess">
<span class="sig-name descname"><span class="pre">__request_acess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.utils.authorization.Authorization.__request_acess" title="Link permanente para esta definição"></a></dt>
<dd><p>Armazena na classe o <em>status</em> de todas as permissões do usuário</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.authorization.Authorization.inspect_user_roles">
<span class="sig-name descname"><span class="pre">inspect_user_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="users_registry.html#src.libs.users_registry.UsersRegistry" title="src.libs.users_registry.UsersRegistry"><span class="pre">src.libs.users_registry.UsersRegistry</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.utils.authorization.Authorization.inspect_user_roles" title="Link permanente para esta definição"></a></dt>
<dd><p>Busca as permissões do usuário na base de dados e as armazena na classe</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>int</em>) – Identificador do usuário na base de dados</p></li>
<li><p><strong>users</strong> (<a class="reference internal" href="users_registry.html#src.libs.users_registry.UsersRegistry" title="src.libs.users_registry.UsersRegistry"><em>UsersRegistry</em></a>) – Base de dados contendo todos os usuários</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.authorization.Authorization.request_login">
<span class="sig-name descname"><span class="pre">request_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_email</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_password</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="users_registry.html#src.libs.users_registry.UsersRegistry" title="src.libs.users_registry.UsersRegistry"><span class="pre">src.libs.users_registry.UsersRegistry</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.utils.authorization.Authorization.request_login" title="Link permanente para esta definição"></a></dt>
<dd><p>Procura na base de dados por um par e-mail e senha correspondentes, se encontrado realiza o login</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_email</strong> (<em>str</em>) – E-mail do usuário na API</p></li>
<li><p><strong>user_password</strong> (<em>str</em>) – Senha do usuário na API</p></li>
<li><p><strong>users</strong> (<a class="reference internal" href="users_registry.html#src.libs.users_registry.UsersRegistry" title="src.libs.users_registry.UsersRegistry"><em>UsersRegistry</em></a>) – Base de dados contendo todos usuários</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>O identificador do usuário se o login for bem sucedido ou 0 se não</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="utils.html" class="btn btn-neutral float-left" title="Utilidades" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="json_utils.html" class="btn btn-neutral float-right" title="JSON Utils" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Daniel Mendes Sechinske.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>